# BMH.AddressService

./: BMH.AddressService.sln
BMH.AddressService.Api/: BMH.AddressService.Api.csproj  BMH.AddressService.Api.http  Program.cs  appsettings.json
BMH.AddressService.Api/Properties/: launchSettings.json
BMH.AddressService.Application/: BMH.AddressService.Application.csproj  IAddressService.cs
BMH.AddressService.Application/Dto/: AddressInputDto.cs
BMH.AddressService.DatabaseMigration/: BMH.AddressService.DatabaseMigration.csproj  Class1.cs
BMH.AddressService.Domain.Test/: BMH.AddressService.Domain.Test.csproj  UnitTest1.cs
BMH.AddressService.Domain/Entity/: Address.cs
BMH.AddressService.Domain/Enum/: ValidStatus.cs
BMH.AddressService.Infrastructure/: AddressService.cs  BMH.AddressService.Infrastructure.csproj  DependencyInjection.cs
BMH.AddressService.Infrastructure/Dto/: AddressDto.cs
